<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Ping-Pong!</title>
  </head>
  <body>
    <header>
      <h1>Let's Play PING PONG!</h1>
    </header>
    <div class="container">
      <div class="ping-pong-table">
        <div id="ball"></div>
      </div>
      <form id="user-number">
        <br>
        <div class="form-group">
          <label for="input-number">Enter a number:
          <input id="input-number" class="form-control" placeholder="Type here" required>
          </label>
        </div>
        <button type="submit" class="btn btn-success">Let's Play!</button>
      </form>
      <div>
        <h3><span id="result"></span></h3>
      </div>
    </div>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
